# unidac-tools-api

./: build.gradle  settings.gradle
src/main/java/com/unidac/tools/: UnidacToolsApiApplication.java
src/main/java/com/unidac/tools/config/: AuthEntryPoint.java  CorsConfig.java  SecurityConfig.java  SecurityFilter.java
src/main/java/com/unidac/tools/controllers/: AuthenticationController.java  ConfigLogsController.java  LogsController.java  UserController.java
src/main/java/com/unidac/tools/dto/: AuthenticationDTO.java  FilterDTO.java  LoginResponseDTO.java  LogsDTO.java  LogsPageDTO.java  ResponseDTO.java  UserDTO.java
src/main/java/com/unidac/tools/entities/: ConfigLogs.java  Errors.java  Logs.java  Parameters.java  ParametersError.java  User.java  UserRole.java
src/main/java/com/unidac/tools/exception/: ApplicationException.java  CredentialException.java  ResourceAlreadyExistsException.java  ResourceExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/unidac/tools/mapper/: LogsMapper.java  UserMapper.java
src/main/java/com/unidac/tools/repositories/: ConfigLogsRepository.java  LogsRepository.java  UserRepository.java
src/main/java/com/unidac/tools/repositories/filter/: LogsFilterRepository.java
src/main/java/com/unidac/tools/services/: AbstractServices.java  AuthorizationService.java  ConfigServices.java  JwtUtils.java  LogsFilterServices.java  LogsServices.java  UserService.java
src/main/java/com/unidac/tools/utils/: DateUtils.java  HeaderUtils.java  JsonUtils.java  MessageUtils.java  PaginationUtil.java  QueryUtils.java  XMLUtils.java
src/main/resources/: application-dev.yml  application-sml.yml  application.yml
src/test/java/com/unidac/tools/: UnidacToolsApiApplicationTests.java
(+1 files in other folders)
